# Vehicle-Manager

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/technoapps/vehiclemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoapps/vehiclemanager/: Test.java
app/src/main/java/com/technoapps/vehiclemanager/activities/: AccidentDetailActivity.kt  AccidentListActivity.kt  ExpenseDetailActivity.kt  ExpenseListActivity.kt  InsuranceDetailActivity.kt  InsuranceListActivity.kt  MainActivity.kt  NoInternetActivity.kt  PUCDetailActivity.kt  PUCListActivity.kt  PermitDetailActivity.kt  PermitListActivity.kt  RefuelDetailActivity.kt  RefuelListActivity.kt  ServiceDetailActivity.kt  ServiceListActivity.kt  SplashActivity.kt  SummaryActivity.kt  VehicleCategories.kt  VehicleDetailActivity.kt
app/src/main/java/com/technoapps/vehiclemanager/adapters/: AccidentListAdapter.kt  ExpenseListAdapter.kt  InsuranceListAdapter.kt  PUCListAdapter.kt  PermitListAdapter.kt  RefuelListAdapter.kt  ServiceListAdapter.kt  VehicleListAdapter.kt
app/src/main/java/com/technoapps/vehiclemanager/common/: AppController.kt  CommonConstantAd.kt  CommonConstants.kt  CommonUtilities.kt  DecimalDigitsInputFilter.java
app/src/main/java/com/technoapps/vehiclemanager/custom/: SquareImageView.kt  SquareLinearLayout.kt
app/src/main/java/com/technoapps/vehiclemanager/interfaces/: AccidentListDownloadCallback.kt  AccidentListUploadCallback.kt  AdapterItemCallback.kt  AdapterItemTypeCallback.kt  AdsCallback.kt  CallbackListener.kt  DeleteVehicleCallback.kt  ExpenseListDownloadCallback.kt  ExpenseListUploadCallback.kt  InsuranceListDownloadCallback.kt  InsuranceListUploadCallback.kt  PUCListDownloadCallback.kt  PUCListUploadCallback.kt  PermitListDownloadCallback.kt  PermitListUploadCallback.kt  RefuelListDownloadCallback.kt  RefuelListUploadCallback.kt  ServiceListDownloadCallback.kt  ServiceListUploadCallback.kt  SummaryDownloadCallback.kt  VehicleListDownloadCallback.kt  VehicleListUploadCallback.kt
app/src/main/java/com/technoapps/vehiclemanager/notifications/: AlarmReceiver.kt  AlarmService.kt  OnBootReceiver.kt
app/src/main/java/com/technoapps/vehiclemanager/pojo/: AccidentClass.kt  AdsIdDataResponse.kt  ExpenseClass.kt  InsuranceClass.kt  PUCClass.kt  PermitClass.kt  RefuelClass.kt  ServiceClass.kt  SummaryClass.kt  VehicleClass.kt
app/src/main/java/com/technoapps/vehiclemanager/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/technoapps/vehiclemanager/services/: DeleteVehicleData.kt  GetAccidentList.kt  GetExpenseList.kt  GetInsuranceList.kt  GetPUCList.kt  (+14 more)
app/src/main/res/layout/: activity_vehicle_categories.xml  cell_accident_list.xml  cell_expense_list.xml  cell_refuel_list.xml  cell_service_list.xml  cell_vehicle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technoapps/vehiclemanager/: ExampleUnitTest.kt
(+4 files in other folders)
